[gd_scene load_steps=3 format=3 uid="uid://cenun2qvonon7"]

[ext_resource type="Texture2D" uid="uid://c1m5q8pyksq2f" path="res://icon.svg" id="1_0e48y"]
[ext_resource type="Script" uid="uid://32urra4cwb80" path="res://icon.gd" id="2_epypp"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(236, 69)
texture = ExtResource("1_0e48y")
script = ExtResource("2_epypp")
